[gd_scene load_steps=2 format=3 uid="uid://buaw0yctho3e8"]

[ext_resource type="Script" path="res://lvl_select.gd" id="1_mx4tr"]

[node name="lvl select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mx4tr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 651.0
color = Color(0.340339, 0.340339, 0.340339, 1)

[node name="text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -356.0
offset_top = -4.0
offset_right = 356.0
offset_bottom = 147.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 110
text = "Select level"
horizontal_alignment = 1

[node name="levels" type="GridContainer" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -456.0
offset_top = -170.0
offset_right = 458.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="1" type="Button" parent="levels"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
disabled = true
text = "1"

[node name="2" type="Button" parent="levels"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
disabled = true
text = "2"

[node name="3" type="Button" parent="levels"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
disabled = true
text = "3"

[node name="4" type="Button" parent="levels"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
disabled = true
text = "4"
